# ghas-test

skima-backend/: compose.yaml  pom.xml
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/: SkimaBackendApplication.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/adapters/login/: LocalMockSkimaAuthenticator.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/api/ui/_common/: Paths.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/api/ui/_common/error/: ErrorDto.java  FieldValidationErrorDto.java  SkimaErrorHandler.java  UnexpectedErrorDto.java  UserErrorDto.java  ValidationErrorDto.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/api/ui/_common/fetcher/: CommonFetcher.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/api/ui/_common/openapi/: SkimaOpenApiConfig.java  SwaggerCodeBlockTransformer.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/api/ui/_common/security/: CurrentUserInfo.java  CurrentUserInfoLoggingConverter.java  SkimaWebSecurityConfig.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/api/ui/_common/security/annotation/: PermissionAspect.java  RequiresPermission.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/api/ui/_common/security/jwt/: JwtClaims.java  JwtConfig.java  JwtLoginTokenFactory.java  JwtTokenValidationFilter.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/api/ui/_common/security/spi/: AuthenticationResult.java  SkimaAuthenticator.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/api/ui/_common/utils/: ApiUtil.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/api/ui/login/: LoginApi.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/api/ui/login/dto/: LoginDto.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/api/ui/skilltopics/: SkillTopicApi.java  TrainingActivityApi.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/api/ui/skilltopics/dto/: SkillTopicDto.java  SkillTopicDtoMapper.java  TrainingActivityDto.java  TrainingActivityDtoMapper.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/api/ui/system/: StatusApi.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/api/ui/system/dto/: StatusDto.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/domain/entities/_common/: AbstractEntity.java  AbstractPersistableEnumConverter.java  AbstractPersistableEnumSetConverter.java  EntityWithId.java  PersistableEnum.java  PersistableEnumConverter.java  PersistableEnumSetConverter.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/domain/entities/skilltopics/: ActivityMetric.java  SkillTopic.java  TrainingActivity.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/domain/entities/users/: SkimaPermission.java  SkimaPermissionConstants.java  SkimaRole.java  SkimaUser.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/service/_common/config/: AppConfig.java  SkimaEnvironment.java  SpringPofiles.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/service/_common/error/: BusinessException.java  SkimaConfigException.java  ValidationException.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/service/security/: RolePermissionCache.java  RolePermissionResolver.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/service/skilltopics/: SkillTopicCreatorService.java  SkillTopicRepo.java  SkillTopicValidator.java  TrainingActivityCreatorService.java  TrainingActivityRepository.java  TrainingActivitySanitizer.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/service/startup/: StartupLogger.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/service/users/: SkimaRoleRepo.java  UserRepo.java
skima-backend/src/main/java/de/conet/isd/skima/skimabackend/utils/: ListPartition.java  LogTags.java  Pair.java  PostgresUtils.java
skima-backend/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
skima-backend/src/main/resources/db/changelog/sql/release-0.1/: 2024-08-07_add-user.sql  2024-08-08_add-roles.sql  2024-08-09_add-skilltopics-and-training-activities.sql  99999_default-roles.sql
skima-backend/src/test/java/de/conet/isd/skima/skimabackend/: SkimaBackendApplicationTests.java  TestSkimaBackendApplication.java  TestcontainersConfiguration.java
skima-backend/src/test/java/de/conet/isd/skima/skimabackend/domain/entities/_common/: PersistableEnumConverterTest.java
skima-backend/src/test/java/de/conet/isd/skima/skimabackend/utils/: ListPartitionTest.java
skima-ui/: README.md  angular.json  eslint.config.js  generate-types.ts  package.json  pnpm-lock.yaml  tsconfig.node.json
skima-ui/generate-types/: api-service.template.hbs
skima-ui/src/: index.html  main.ts  styles.scss
(+42 files in other folders)
